# weatherwiztest

weatherwiz/: .classpath  .project  Procfile  pom.xml
weatherwiz/src/main/java/weather/wiz/: App.java
weatherwiz/src/main/java/weather/wiz/config/: SwaggerConfig.java  WebConfig.java  package-info.java
weatherwiz/src/main/java/weather/wiz/constant/: WeatherWizConstant.java  package-info.java
weatherwiz/src/main/java/weather/wiz/entity/: ApplicationUser.java  Place.java  SavedCity.java  package-info.java
weatherwiz/src/main/java/weather/wiz/repository/: ApplicationUserRepository.java  PlaceRepository.java  SavedCityRepository.java  package-info.java
weatherwiz/src/main/java/weather/wiz/rest/: ApplicationUserController.java  PlaceController.java  SavedCityController.java  TimeZoneController.java  WeatherController.java  package-info.java
weatherwiz/src/main/java/weather/wiz/service/: ApplicationUserService.java  PlaceService.java  SavedCityService.java  package-info.java
weatherwiz/src/main/java/weather/wiz/web/controller/: BaseController.java  UserController.java  package-info.java
weatherwiz/src/main/resources/: application.yml
weatherwiz/src/main/resources/static/css/: header.css  style.css  toastr.min.css  weatherwiz.css
weatherwiz/src/main/resources/static/customJS/: common.js  greatescapes.js  home.js  hour.json  login.js  myaccount.js  place.js  userprofile.js  weather.json
weatherwiz/src/main/resources/static/inbuiltJS/: jquery.i18n.properties.js  toastr.min.js
weatherwiz/src/main/resources/templates/admin/fragments/: header.html
weatherwiz/src/main/resources/templates/guest/: login.html
weatherwiz/src/main/resources/templates/guest/fragments/: footer.html  header.html
weatherwiz/src/main/resources/templates/user/: myaccount.html  savedcities.html
weatherwiz/src/main/resources/templates/user/error/: 500.html
weatherwiz/src/main/resources/templates/user/fragments/: header.html
weatherwiz/src/test/java/weather/wiz/: AppTest.java
